<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zblog.parent</groupId>
    <artifactId>zblog-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zblog-basics</module>
        <module>zblog-post</module>
        <module>zblog-index-web</module>
        <module>zblog-util</module>
        <module>zblog-admin-web</module>
        <module>zblog-tool</module>
        <module>zblog-sharedb</module>
    </modules>


    <properties>
        <!--spring-->
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <spring.version>5.1.3.RELEASE</spring.version>

        <!--dubbo/zk/fastjson-->
        <fastjson.version>1.2.62</fastjson.version>
        <dubbo-starter.version>2.7.4.1</dubbo-starter.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <curator-recipes.version>2.13.0</curator-recipes.version>

        <!--apollo-->
        <apollo-client>1.2.0</apollo-client>

        <!--mysql mybatis-->
        <mysql-connector-java>5.1.25</mysql-connector-java>
        <org.mybatis>2.1.2</org.mybatis>
        <pagehelper.version>4.0.3</pagehelper.version>

        <!--seata-->
        <seata.version>1.1.0</seata.version>
        <jackson-databind>2.9.5</jackson-databind>

        <!--redis-->
        <jedis.version>2.9.0</jedis.version>
        <redisson.version>3.11.3</redisson.version>

        <!--common & tool -->
        <commons.io>2.6</commons.io>
        <commons.lang3>3.8.1</commons.lang3>
        <commons.text>1.3</commons.text>
        <commons.httpclient>3.1</commons.httpclient>
        <commons.beanutils>1.9.3</commons.beanutils>

        <!-- lombok -->
        <lombok.version>1.18.12</lombok.version>

        <!-- email -->
        <email.version>0.0.4</email.version>

        <!-- jsoup -->
        <org.jsoup>1.9.2</org.jsoup>

        <!-- markdown -->
        <commonmark.version>0.12.1</commonmark.version>

        <!-- 图片压缩 -->
        <coobird.thumbnailator>0.4.8</coobird.thumbnailator>

        <!-- 云上传start -->
        <upyun.sdk.version>4.0.1</upyun.sdk.version>
        <aliyun.sdk.version>2.8.3</aliyun.sdk.version>
        <qiniu.sdk.version>7.2.18</qiniu.sdk.version>
        <!-- 云上传end -->

        <!-- shiro -->
        <shiro>1.4.0</shiro>
        <!-- shiro -->

        <!-- elaticsearch 帮助 start -->
        <jest.version>5.3.3</jest.version>
        <jna.version>4.5.1</jna.version>
        <!-- elaticsearch 帮助 end -->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>






        <apache.lucene>5.5.5</apache.lucene>

        <flyway.version>5.2.4</flyway.version>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <!-- tk -->
    <dependencyManagement>
        <dependencies>
            <!-- common tool -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons.text}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons.httpclient}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils}</version>
            </dependency>


            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- dubbo 网关和后台都需要 ，所以放parent中-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <!--  引入 Apollo 客户端，内置对 Apollo 的自动化配置 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>

            <!-- 实现对 MyBatis 的自动化配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis}</version>
            </dependency>

            <!-- mybatis 翻页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!-- 实现对数据库连接池的自动化配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
            </dependency>

            <!-- freemarker -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${springboot.version}</version>
            </dependency>


            <!-- 实现对 Seata 的自动化配置 -->
           <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>2.1.0.RELEASE</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind}</version>
            </dependency>

            <!-- redis start -->
            <!-- 实现对 Spring Data Redis 的自动化配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <!-- 去掉对 Lettuce 的依赖，因为 Spring Boot 优先使用 Lettuce 作为 Redis 客户端 -->
                    <exclusion>
                        <groupId>io.lettuce</groupId>
                        <artifactId>lettuce-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 引入 Jedis 的依赖，这样 Spring Boot 实现对 Jedis 的自动化配置 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- 实现对 Redisson 的自动化配置 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- redis end -->

            <!-- skywalking log start -->
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>6.2.0</version>
            </dependency>
            <!-- skywalking log end -->

            <!-- email start -->
            <dependency>
                <groupId>io.github.biezhi</groupId>
                <artifactId>oh-my-email</artifactId>
                <version>${email.version}</version>
            </dependency>
            <!-- email end -->


            <!--过滤html标签类库 -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${org.jsoup}</version>
            </dependency>

            <!-- Markdown渲染 -->
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-yaml-front-matter</artifactId>
                <version>${commonmark.version}</version>
            </dependency>

            <!-- 图片压缩 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${coobird.thumbnailator}</version>
            </dependency>

            <!-- 云上传 start -->
            <!-- 又拍云SDK -->
            <dependency>
                <groupId>com.upyun</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${upyun.sdk.version}</version>
            </dependency>

            <!-- 阿里云SDK-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.version}</version>
            </dependency>

            <!-- 七牛云SDK-->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.sdk.version}</version>
            </dependency>
            <!-- 云上传 end -->

            <!-- 全文搜索框架 elasticsearch start-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!-- 全文搜索框架 elasticsearch end -->

            <!-- shiro start-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro}</version>
            </dependency>
            <!-- shiro end-->


        </dependencies>
    </dependencyManagement>

</project>