<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zblog.parent</groupId>
    <artifactId>zblog-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zblog-basics</module>
        <module>zblog-post</module>
        <module>zblog-index-web</module>
        <module>zblog-util</module>
        <module>zblog-admin-web</module>
        <module>zblog-tool</module>
    </modules>


    <properties>
        <!--spring-->
        <springboot.version>2.1.3.RELEASE</springboot.version>
        <spring.version>5.1.3.RELEASE</spring.version>

        <!--dubbo/zk/fastjson-->
        <fastjson.version>1.2.62</fastjson.version>
        <dubbo-starter.version>2.7.4.1</dubbo-starter.version>
        <dubbo.version>2.7.4.1</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <curator-recipes.version>2.13.0</curator-recipes.version>

        <!--apollo-->
        <apollo-client>1.2.0</apollo-client>

        <!--mysql mybatis-->
        <mysql-connector-java>5.1.25</mysql-connector-java>
        <org.mybatis>2.1.2</org.mybatis>
        <mapper-starter.version>2.1.3</mapper-starter.version>

        <!--seata-->
        <seata.version>1.1.0</seata.version>
        <jackson-databind>2.13.4.1</jackson-databind>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <commons.lang3>3.8.1</commons.lang3>
        <commons.io>1.3.2</commons.io>
        <commons.text>1.3</commons.text>
        <commons.httpclient>3.1</commons.httpclient>
        <shiro>1.4.0</shiro>
        <coobird.thumbnailator>0.4.8</coobird.thumbnailator>
        <alibaba.fastjson>1.2.55</alibaba.fastjson>
        <org.jsoup>1.9.2</org.jsoup>
        <apache.lucene>5.5.5</apache.lucene>
        <upyun.sdk.version>4.0.1</upyun.sdk.version>
        <aliyun.sdk.version>2.8.3</aliyun.sdk.version>
        <qiniu.sdk.version>7.2.18</qiniu.sdk.version>
        <flyway.version>5.2.4</flyway.version>
        <commonmark.version>0.12.1</commonmark.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <!-- tk -->
    <dependencyManagement>
        <dependencies>

            <!-- dubbo 网关和后台都需要 ，所以放parent中-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator-recipes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <!--  引入 Apollo 客户端，内置对 Apollo 的自动化配置 -->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo-client}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java}</version>
            </dependency>

            <!-- 实现对 MyBatis 的自动化配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${org.mybatis}</version>
            </dependency>

            <!-- 实现对数据库连接池的自动化配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${springboot.version}</version>
            </dependency>


            <!-- 实现对 Seata 的自动化配置 -->
           <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>2.1.0.RELEASE</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>