<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zblog-parent</artifactId>
        <groupId>com.zblog.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zblog-post</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>zblog-post-api</module>
        <module>zblog-post-service</module>
    </modules>
    <groupId>com.zblog.post</groupId>
    <version>1.0-SNAPSHOT</version>


</project>